StartChar: uniE05C
Encoding: 57436 57436 18
Width: 1364
Flags: HO
HStem: 63 39<367.491 452.724> 602 99<202 425.673> 824 89<197 369.252>
VStem: 0 42<95 1158> 103 94<97 501 701 824 913 1158> 110 89<97 602 701 824> 326 24<121.539 220.399> 434 98<534.449 630.5> 458 85<105.657 172.227>
LayerCount: 2
Back
Image2: image/png 7787 -598 1728 28.7143 28.64
M,6r;%14!\!!!!.8Ou6I!!!!g!!!!l#Qau+!(,+G%0-AL1.al"<+lHKRgG0f<I)XRIG92Id]]"j
H\P[C(`AWZ'UUjXV2ufBQrN&`NCh9[E[_YqV5R2sA]538V9ts7'b%TP`#-u*73)pFZ[aiq=b,1P
\n?>8IJs$0n%LBgms_HY^Kq+1XIL2(T6oudhtd9/G.r%c_gHpb6`jD4E/M]rd>$DN%BhumWDmP8
QIR`"g.g%+"iE"+nBt\Boj.Ugq9S`;]&_c:qs#De49hVsbIYIabqHPpe^;e7<@_/Nr9(iIZY/0d
GM[&&AufXcifS%8b<!UO_(_A#ADC\'luL3aZ_6WnCR:#@]nTt(fedf$4,bI&3V1[e7$mU^9qTlX
j*X$4D;2Le+,r`7OU)E]@aXE)l:N<7WDq$6+]EElSB'Yo^M[O@*'%urIlD2r:at/s6Y(Q<4EolU
$\^pH\$s[sH,diNltUqi)bT:YeB4]4Ue^G3SB2&heQUkmo6DG^!WfLVgGE*aC=R2Y>E1ZE!>3l#
_ut!'&Z]5R9he?-4oRpa"o_D63giZJ[e]S=*$69ceK&l39rVsAjXjQhIJ;VDRS(Q^p%fV%:q_a\
86D3=/tXsKoZY_24K:Go:=s$)Thq]<C7q<r9TRN[KuK-b2!es2i(q>/`Bpt5`JEg,8BCE/,er6G
DVZUo%du&PnuMVR;1jY0HhW)rYu0^mLXX^No@A>DO"PeN`d8UnU[t,6YZm]"V,f=`#'JC2esc)2
$!@1G,\1<WQ"m'ppP:skQ_`)3Dge0Z\#]>(Q<ajpNL4:ikm\TFSlWCdZRj#[X^?G"[aV-\)BCgW
[#@m;'8D6Mr5f1^%gL9JUK"F^6"LnXH#2`?LtrZU4sJR<dV(Q)X]Arj5BH:rD_OrL+LZU0NX69t
K#&S;hsYJ?)V>5rg;@*'QE&e@.Xg6j!IVnqlR9!jD"9%q%Fs`T"MnS-*2_oOZ"$#sktdpriji=>
=L,lTmC$5;^A2AI@F)l]:ajhlfZM"(FaID\!S6rg(0O;N]+)_tmeOhO\1`@8!+=_:/-[BX3KV0K
B4cIc6/XO-po2d^`F@4O]XWDQ*m\@PnRS@l/YHj'KciPEeua;XKbo!(St:t]@XnJ2ZK!O4=="^k
.h@Qh1[DU\.&>NdGCW!m?_Ya2<MJoVo;4*uL$R\Ld:bKRZ<",3Nr9ZL\T/QpBmT\@E2%!47PoaM
KD6T\BHnbo#p-<JFML5cYGK8uO*_[qgCJEs-,p?K@U2X9#2?;J-)9%qZahN<*Jstu?!YEI*h;o7
4Z52f-Xi!Jg!eEfFp';34ci:4'&[Jsg[=LtguNAj+VmNGE`u@cS_3(e^m6ZO$l'k,9Zd!Q%<)r`
;%XJ./mSf*V1VCf("ra;`p<j,#jOHpmbBq1YOU!f.[Z>_m1ursH=e*LZTu'Q\4a>.0GIr6Z0ghp
`0_C/)$0eQ5t0]41Bp=<:>UR-r=Bo5V8h2o?erFA*)^D%G'T>Oq1e(HS8H>pPR1C"DA,A>\n/]"
*fj/1$j]Ar\gX8e^E8.0#u*_q94L'r![e35/H+ILX)/S(=Y'S&ilA9TB^(;_!7@uNopD=;JZp(]
`XH5lS7,'tiK_H"0'B^F6E+M,8XQir.rbcg-&)F,(F#9!%X*Yt<A,!'21hg`6H!`V(j)!BqOp@h
7E:UQ#i?=CYbWUa1piI7.*4*"ots]f*+Knm\*Y))8W6K+7XXE]g>Q=6aC_?<c:CQ?K/!?+#rW)%
N"DGR+;YFF/?3M_]6J!35tFkZ\kA['KNm:oSMH>P-6/$iEngcXg7TIG`r\Q-A^p'M"-+6:Nl7"j
3M+:Wn*Z0F9BBn';6ao2V$nsj-6WpkFA`70;`$0V(kAS-_LuqV9[#(ZNOSOWCXG$a<Iubg%m,0F
l%&;dZC57X8r#FJ)sFMaUd7+"1rR8#]6d-5T\?>'OTGrb%:U6<%2\<qPNY]56NhAJ<Wg0gc`]tk
,Sq0t&.6F3f<H)!/RQ43;M![Nb/:mGg#_AV@8+Ak6q^]k)ckJp;*0j$>MlfB5=u;>^tji66mqaP
][G[9`bX#99;f)EFM\'%Z@DnXJC3-'c'WHP>`7DRUA,J9dQ*lC.&;.]aN2HFPq*`l?m%0@Jk(h@
ac90B"/Cpg'@;J$AQ%i!XtYK!ndcNL9ClibJ*K7@*&Fi&oYZ"IJ/F?ASOdogr*PN_o=al1\)-e\
hu2'&5#nX`&T,3f"(\/U\N)f.1(f-eY7gB(ntDSaoN<,qTdA3B+IL4S!7("#qlHXSh-)1(CN4&$
r+WL'NeA;QW0&2cA1gWgmms1b]8'Ce<Cp<N'+`$mcC?o4FP3i+,;YaYb"S-P7A9c2!`Xo/#2)d\
%OB[Je"Nqm@QXbVd3\#^!)`n-,:TR,EcMdud1GRN$=i9u4Oi)^2GJ4$l%cQ>@R[[13dhihbA<V!
:X`ub:=PRo(^Tsg,slC82DOLpn45pP+HGZ+Wl8biE8eY;%/$$$ro].hY(3XH4SH*EqtAIQF6B$2
^#_^Nnd3E4JY]5h":WFcD&/"_0o/As=Rm@W#,[p8X._un.oJDIUs%,<35+O0.)\Z:$gN'[1,R9I
ok(>__WtsQ8._'I96maer14+`Aud>8,_Hq"-Rg%:2B-fj)AsV9rRW\b"Kd2=4?AckFEi'1_4eb:
:AXm^;Pi`h!ZmsM$j_43Y$EDNSr<e>S/m7]5hHFpCNd$j$i#.p`^Nf26i[i&8'h;P0[L$R-8QN-
Pt6)+4Pk+tp/s\B5>^@<D4"?`iWDcIcFH`hO&bt-1*>%D+@f*U(A#I[<Nt^$Z.3Tta5f.qK3>5D
m!9nAlt1mh5(!0-YSlNn'::210GmSS,5u74Nb&8&/t;M<-V1ueMFF<%;Isrl'I?+Z@6sI_JgkG6
4Mi?eQUg&XaS5n>"usef1cF$<_UHuE_u$$h4c?&q+O)$<1`D%5RPJeq1OtA)/.deqG_OX,#gps4
9Sb-4fRuZJ-YS3LG*.F[.5I%ge[]b=KH'VuU`Ker:jbH^$V?;oOr*-**^UPk_?4:EOWoIofs>>]
%-.nshVR,&qk!iXO+.Sf7ilrq`r[^mLM;UI:k<-Qi=ZR8:s:*'ij*nTN+=\p@qN%bUAXl\>tj2s
TlphV_R.?obO];O3OYn`8931$]'&"fK)fB]2*L.1#DpE1[if'.J9a#i=;m=,Y1>GJp4?.`S*oZP
C#"jOp@,s15PaBDaE_sqGb'n_KB#jk()0UXOLW,Y77KXdg%,,:Rl2G1>$4a!W%\Bj_!7$=M%^cP
l8QET*Jf71)!3X#4M,=VlJCq34JSX-';sN2TA-hnn)"!jcO@U"]isS/$5V+TF<k<\X\p<L=eplP
GicRHDs2s[HV@4td/sIQQk^S#(Vfb'0:k-qcNcXQo.@H,@Xe*)DcJL@grLXW:glmG8V<V:=)9Bd
]QaA2Vjk-bqg\+DO+$(BG40ka(,M?bI.-moc`Z0PCY)aBB?.,FO:9%0fp?P^gY88e,2fY*.]@`8
Ht%2VfPPHZ[ZO+6?bpE*s2nnGQZD5B/LT#>Nsb``,pWsHC:L"9=K_;h/j4W+@/KZbluM"^m\?g9
klIC5B42UjpV6b,W_M\#B`sJZ:_&[L.A3rKFPl,jp,X\aG\:O#='pCKf#o_-6pb_f8!!WOS+$1_
YC#KLDh$m7hh9'nf5:Q35Mg66CL^j!==K$VaiX(VhLGQ8O$306+*uP@n$n'OkTMEahFj.cWE.2K
fe_AE9IDA.ditt9:Y!KjJW2B@2E:f;HiE99f3a%#7mHu-GRF^%&!galU5EC]R`0af0T$L$D`6"n
9/!tHCp8:"!:bNH-,Lka#s7+MdF[!*eB&t,)B#u'_^7A4qZ>/9U1H17b,2&50+<mSOGS=[QUKGs
T"\%::YpUrU*<Dc$42EjMT0OYFhE_E!_`T6ZQbsAIbS_K+ZfhFfY`IT9>o<,.KCfg*t#R\%rVnU
:(8[8ec7B_#jcU`5X.+>_660K\3KlWZh7M@kP%5p=>t8Lpr(;7`"G3*e="d(^Z?d]>HAD7RoVMe
?"Vk.Xk2:+9rEk^_[JCb5[<&#*4_R'FGc%`%c;BQp/"k/Cku*Kqqh'CSikakEq#*_)RVg9lh"T!
OPjr,Q>m$#-4EtTK**gK31"DinU4'AG[t?]hDfuLjGP[^LdjM&E\N/a\UVG1&.WcTaaOb"g9DLj
UfD7CmM<&gjt_ZpMqb+[6kCPGU.pT_j9PcOg:;:fNAh%f5/KI:fBPf_JNk`:6kuXAip[(<]TqD"
1[9K6QXqFP=GEu/hc$L3K)r;\&hZat0ZA@U#WO_fj],B9UCm2H;D9^GlA_[]l[bo<d#/Y29Qqj$
*AojB&`X3*_d!EhnYOEpX]a+Klp)XVAK>0;<iZ<&88oh%7"u.,#>n11lf5.YJTs`:Loa,cf4PjD
ald?QC*F_%e;?fTo#iseAMROsan=uOQV,6.?+KOKXW'4$k8R*icD:lQOUEBdRH9Z%=nH3_!a#_b
'k%s@i)/ic1c3Y=Zj`8U#pe"7nJp_t!V%iRpB<pj-'p],$$kh:))!5(^`tsl^Mh4$VK@#0U64)-
Y5#QRh6UkH$3\@sjj[ff&Fb$p8C['"Eq86g"g]MqC7/DWlh<:eHkqMh$H]Q5[K9m`7;2PA:cR*j
]+AjDqueg&8h:kRL_IMC++IPjFpsGI`G8T:2>2Pe[r'lCm<(K.#<<KTiR3e;U4H4A5_DH&rr)_\
/t3t5Cu)[f*,k?E3Tt;:^+D,u5pI!L-'GMhB24`7q3/j+ZtgD:a4!&c-Gc^;Qrtl)O'W[`0VBD0
eeiZ[&f6_WOt>*!Y[A3k1&G-[@KC=Bq(BAQ;R&GSkJ<jM1f,B[EIC/3-QIkmKHA'"2T6mV$n]Wk
n1aeLWt,YZQbRQ8,N.a0CHVIWUW8D.fPF-F3''++DZ+=bf/(Q-AHh;9<Q?K,\rn'17*c!30tbIJ
WDP37"U5<[5oHbaeZc*)K!04aj28S*UBLW3`j,>IY8]E<"Qsm0KIft4r^%uq>IA4rlMc7$W.iQB
2r&@>4HVgRjJ<q^]#tG:l0d>PrM>kO#r%=]Eie7&Au1*##%Gt6p7"`F$b7h!>GKJu+lOTM50Rjg
[`<5aB.[I<S0#t&oP7/3?\T+BHqJ'eR05&>U($5_.B/V<_<D6d5nLqT3)8LZ-k.U\i:uj&5f3@M
\`=Ak!\,B%M&C4<FQcG0-ANIq+7,]qhtON:9h/1X%#`O"kt/l.iS370e(\cMT(>Js(=,`OEPs7?
b+.HN9!pc.qk/Vo7^IYKO=!"OHl2Ae*(=YEAld%hofWVoP"]qqOT5_Bbh%XK#V;Sr%_6'IE/CDh
eAeHW),u:DJF1M2DZN'WR.u4ff;r,-Fd4Id4Md\?c0@sISfN\Y@iSQ1F)hg;;N!BFP,+6b9ho9g
s4Y4tB/fkI>DG_hi_fM<PDH%H!Q&SjMM!:.YnaL54N<M?<2d[4[m,C`"6K6#2IMJ63J!iLoRl?B
%iEg.@%*0D6#Vd5)(/1LTTa(l+;lb7g:_hlj!d6fs6'j2#RkC)_f*8VkB)Qupgpe?^r)k3X$/@t
BJ^9!,<Pf(a[-"_UBqi$dKs&i_AbZ-ajRCc!WSmJknKcX_+FkVE![7Q%MFSi*jTUh#K+o$0SO>$
I>Q"nVb\O7:']`KJi1%eM9!ImhBtM`@6SjDCL#D!@'rIf,MH5es%9+cB6/tY4FK@UX:gR^1D>sK
+IAbP!XtA1NQKdBnOsB&e8E1BT,&qr9=Nu,+N&n`!="el2/QYCP%)Of92s%G&3S5l+/^DILGA/(
6kk+n";/_k$D2DRafrgmQrpNBr%28W:N%_R.MSd&I.037+\-Zq9pFT1[SRURnMjmliL&j@!>WgU
e5:LeM#<fkOo`h-$sQgN:T'^*R)"+%V4lV`#^M2j,<;'nm6@He*Sb]sjHQ(k'Ng\4.d,)_5TI1:
M2A32FD@g@A@$'J:sdB37l$WI"2og:iP=/ir>]Kjl`fIs<%dK@1,_>?U8LeZMFHTI+DWFTOA`^-
qui"#52[/co[0`nSeEkE+PhD5]cpX/F:jAnh#iVqpM,'=kHZ[@Pfod%&iOQbr_o_T5Q0)1_o(Xk
]PQ/Di.2+=ieJ!aR[P^7GX)&P,F5NhoZ+s!"2UoN#hMW=>/l]B8&9gf_t!K9s1MbdP?-'-L9%M`
X7e\`\d*r,!&Y-m,>Rq\+6.TF(nHWdEH/78B@?1Zj,Q3'6c/o/=L193K@OD]Tl>D:raW$`c#AM*
i!P/j,8%du3<F[.lec$R@R[;tQVG\QO[DOAV`-UmFCs@?<MZjY>.I&@8D7.D%M#$u93\j+IIFfJ
W*CnC9l<O0RLd);WPi(dh1ZKgP)<DM7#djJd;^?X>WXN`/d;V+!f;HF+"!0hTIsiU`diim&6lkF
iH?uI:/"GY@tXpd"0#6>!,)]:pt4uCh`a5d*?WJkH2[f>hK&Rahu/=K1Q?-)eWVY*Rhr%_b__0*
A9$o06T_H]p'k)AS'"JWl05XWj[+D7,=c]fBki+H0F&ut"&*JY.r8raU@=!4gmSG$_:3KbjU^s^
;*Fo2MU8j`0\Xi9pDdq$!hHh7qIMEW`I8P]b4_je02Q*ig]KTB4I/Vd[W(!`QIA@hrU_nuRcj7D
>MuKa]-j62#6W%GJrm8>"2((8B$.Rmi2r_2rH#d<(oG1W[@ETYUIA/n4?AnV#T@7.J1MHTL6IGr
WD_]2;!@?8Jg1s8k((G>UZC!\a?eI@J70*F.TTA0lB!cf/(I"B#646=n(YL#o>K:+1ebnl$sHu\
a!OZ;;&5n1W,eWbA?NfYYNVnHO[>#Y@G9tsl?dRp&K"I[9N,sg+@I1H\0Q-70VR38&WYcj-,Ygj
1C#g_R$u7=UPVU"8B^]-Z\Dbdn(kZqq6JY5*BW?&3c^\]Y$/)N3]G/5$3eo5^<Jt`ZBB8gB8lBg
!u.)?IB,N%Sb2.$3KTo:6%bPWM,RfQ:-8lE$aA5b(-h(VVj$>"<!+Bc7T^W,U5*lJf?>F'ZYb/s
kNB1-`shGV#;5c-qk!O-'+%nX\KHf2]o%7u3oR@!po#Tl`/<(6#?f^CA=>DpWB"$VC[&dg[a1@C
o%.;CDBOJG_A$%f)@6Tfa9r06-(WDZ-CfT.L3R5;/u7V0CqSKfnT?4k]96D_7SC_CF>eX92*6tX
Y#m6km0?-J/:urMT8R-UNLG6\<YYW;^t8]Nkj#82Lt=Y?4*qdI."i%%B*7j<$?n"X$I7i:&!;AH
>bV?@II4U?*4@eD>W$t=KQp3RABK!P]5m$(;l<C,b*,UbaeoK[Jh!=B1P="<^Ro"\1m0DS.jLf&
#7_g7]&W%QTB<J>Ht"lN*g;4CN<<^YX08d*0#I`Jq)K3Aifhm!OdGA>0FDg=/@G)O<gW.%'#QtC
rp;)i8c"0iPK[)gH'X<s]>j#nI!0gDBQ3A(2)jFhcB\@ocC@%ib@XfLY9^(GjKV5Lm+I#M3<Gci
aKP%#8p0eH4*c^Y+A8W]d@5$`[[<[rM^QET0JX-Z2dURmg@ZE[jlFM(Y[&i@NF1o6:/4St55<1e
6[%A`ep"2l3#&Tsoi`eOT]Uk9=(7#"N,L"QPk(k*:0K4ZON=X<%*4Ia#tElneLLOqGYKqk%To7:
)GSY+N\NoaL:^>40)URCbEf?mSB%dao;Es3O,h]<oD$X]p4^hBko1-qa>^r]h"03sT%_EuiK[JM
p?B3X89`$"1[G@s0AlNSc'u2tGf/8d<SR'L=GM::<6C!5r`hW#Zm5rESF-uNmkdEIXkb3E4`I@-
0\qbI$=pS776JXaHk^o:=of&FONUEnA.nEW3##*,;k[U[_YN/HjU6<:`*B(ZV]kl$+k"6e'@C>t
h\*"),3`&.TbNC72/?6faaq8a>Vg?@4?.SON/f=GSBN;4_$F0R"2bX<e/HSb)*pRupFfJ:8i3qX
O_MVY%@ZSr+Bj=#Y(@sQ6G^df3(pOb_+i#AF*W?lo5-)Gj0NiuFIV*R?[]58#"'@2n\JZ_?uYo(
9.gHKJcr`L.l)P?g9p#T7U:E$a^%./iI>?-TD[cjf5FcT021L!=`4'dFig9k>A$;?>c_UL>PLZ%
Na*\0#/k*Wa9h->clQWu8Lg=ce!oL<=fKR<&fRt^2UZG[8FlRjOr?*+:s_FI@CU%kTGe_.!tkYX
1.%1/[VRsGkTK:g-bafgnA)km"$cRs%u;qC/#5W^.oMU#D)`OPX^HS)U(_'EU517fZ:3\Olo[ZT
^*t14FN')mbmA1D(4_C.0CJb`P95!>>dD"Jkla4\jdU'3C2r_Rpl/f.L5HNf"1TQ3nN5>8&kt`F
51`9nh:Lgs\u^s"'Vr>83lJ,n:X+P%Vmm1a>ZdbRKq7k70?F_j=e6-2F>4I0j5Z=5]G01XQ:)o2
Q9?&#kS@u9g$e#t1KQ!p2/^U'bLo@F*BQ!'iBjqW^%AUiZ+(O0a4QOL]K%r2r6U)R3cO!g#`$`=
3F#g5h,Ssuk9!<m@`0o`5=InI0?3#H%m7@HBIJcH\T`MW]!/f;[[Ou-j`a[\OC2jJc46Q>kKe4G
Jam,.\Qm_S>`uDnp&e(`%(6n8`\5uL=DlISUh$b]Q;!MN7@m0`aW\-tr,Rc>bS8Cf;eOI&WDqh3
XD^[K3#p"7B6np:q3]5]aLBK=8=6HVMa<O'YJlBVK3tO(Q^KlPA)i<+=uPPI%7]:t=0ZOG8eJ/i
":nm=@seQ64TiA0Hbb:&@@'Lc]l?R*%?MYG,*<`B;Z\BQRjimu_e'ag81a!t-ODeLpY62Q4mf#9
o'%Vr\Q[':f,4rXku!'iT7-VVbiH?j@g,K_L"N(7p*gC_060A\YFNS%W8^3Lh#i<k>K0@!VTN.I
`-gB/[!'Ht,VeDp&sLn/55AG875;;C>\s8fX^=Oj9Hf+Re,s>KKM#2l_NVm'Z`,OZATn/hk]jlN
\/Dc;(Mr+mS_F#iGaq8Ai>*5dg[f/!fF,:[TH?iI<)@Ds7Q,*p9,=*2'k5aDZO?<HU3Zd[`Q;@Q
)RFa2:k>>3TBcn0JbCN`l-:h3)S9+>j^;t![pL3X5l5QM2Go65#8hY+OC4@mW:Pp_H)f]/@CA\:
j)o7;)X#HJ"4(.p2WbE7a6mDX?N>qn5!C/B>IJ?gP'_WQeuSN,P*=s&0(@p,2dE9h0ra,JQE#Rg
B:!NA[()4HUT\fW/qN-3JL()cQXN3s+UkhMVfpX1d.un6Fc(seNi5D*Yge[?EXi`n`oP)'jQ^!A
Uk0,Z[36'%$Ktj"FMd>\kAma8lHY,JG1I[4k;7<?P+rsF2Y!+>!@4K)BZ:(JNl3^qJ(iSZ_@uI7
Zl/g%dV_R`3GW_!bj)E2_]8hk("M"5WnO,-X^uVH!r??7&I'Pb=/K8$Ce,213lNb'bsBfZQ(o4G
q;`=242:;1JBN-[+kfe'DpC,t2pO)CR5^T`W.*r.[CA&#8OF+K;Uu]b=-@!6-0%TcB8XAo5s'JJ
2nYk/3A:e!gr[`9E>0ejPrqCQ3Zt7B"fDrbjeIaDPam58CUp:m*`T=A\NeJee?cmH+XHfa2B3mc
lZ8q\B<oQ`jLrd!&M2q?#RBDUUVq6h,Z!3-3<Oq?MCM>nM-aPTYe5.6[25H(Ui0R4/_T<jRh)PT
L4*3W(]]pLX96q&Wu=l.FH_I%GQQu923V\L*?m;&qfQ_fdeAZ4l18Mf/[,u-$@GM#N:dI:2G^=p
_;Q(s#Zrgr"Z:5+TD=L4^caLF\+02-6"2#-$^9C<]Kf/oM$Co0eDq<rbE'\`%6A./0h5`P]X(ta
iQcl=NB)_P',BYk(!aaG"Fq0M\7-$D,)hX].2W5cdh'1XiVI_(/^sO!Zi:!UP5'@Hl_'sum#!/N
4OJ7i[-^AJVUjAUZCI6h.\/r9e+g%\l2L`7a1EJfH[q[f!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
103 1158 m 1xfa
 197 1158 l 1
 194 913 l 1
 318 914 l 1
 356 917 381.200195312 941.858398438 396 963 c 0
 417 993 408.999319275 1043.99991699 404 1085 c 0
 402.965820312 1093.48144531 398 1138 411 1138 c 3
 423 1138 429.787410742 1078.96582325 436 1041 c 0
 445 986 457 951 457 895 c 3
 457 877.970613634 447.126059937 853.815131906 434 845 c 0
 420.528612502 835.952954785 412.534583055 829.650177446 380 825 c 1
 197 824 l 1
 198 701 l 1
 443 701 l 1
 475 701 490.236319023 698.512437252 504 686 c 0
 526 666 532 645 532 616 c 3xfb
 532 579 505.904296875 524.038085938 492 489 c 0
 467 426 461.738700136 432.916822555 436 370 c 0
 418 326 406.396213377 299.939598304 385 260 c 0
 370 232 350 211 350 179 c 3
 350 122.964297096 361.965527486 102 420 102 c 3
 438 102 446 110 458 128 c 0
 470.949606469 147.424409703 460.778459447 182 497 182 c 3
 516.104492188 182 543 160.160255681 543 132 c 3xf280
 543 115 528.289232174 98.9917170572 514 88 c 0
 488 68 471 63 440 63 c 3
 403 63 380.9584959 65.9616294421 356 93 c 0
 332 119 326 134.98889026 326 180 c 3
 326 223.011626335 354.343054049 254.96413758 374 305 c 0
 396 361 407.341024357 390.500362264 425 446 c 0
 432 468 434 504 434 539 c 3
 434 556 433.84765625 571.42578125 426 586 c 0
 419 599 414 602 396 602 c 1
 202 602 l 1
 197 97 l 5
 103 97 l 1xf7
 103 1158 l 1xfa
0 1158 m 1
 42 1158 l 1
 42 95 l 1
 0 95 l 1
 0 1158 l 1
EndSplineSet
EndChar
